.addBuyerVerify{
	margin-left:20px;
	margin-top:20px;
	h1{
		margin-bottom:20px;
	}
	.buyerInfo{
		display: flex;
		// justify-content:center;
		align-items:center;
		margin-bottom:10px;
		.Info{
			margin-right:10px;
			width:60px;
			text-align: right;
			line-height:30px;
			span{
				color:red;
			}
		}
	}
	button{
		margin-right:10px;
		border:1px solid #f86911;
	}
}