.displayItem {
  width: 180px;
  float: left;
  margin-left: 30px;
  margin-bottom:30px;
  height: 224px;
  text-align: center;
  border: 1px solid #d8d8d8;
  &-new {
    overflow: hidden;
    height: 112px;
    &-title {
      font-size: 14px;
      color: #333;
      height: 21px;
      line-height: 21px;
      margin-top: 38px;
    }
    &-content {
      height: 24px;
      line-height: 24px;
      margin-top: 5px;
      &-count {
        font-size: 16px;
        color: rgb(222, 55, 11);
      }
      &-unit {
        font-size: 12px;
        color: #333;
        vertical-align: top;
        margin-left: 8px;
      }
    }
  }
  &-total {
    overflow: hidden;
    height: 112px;
    &-title {
      font-size: 14px;
      color: #333;
      height: 21px;
      line-height: 21px;
      margin-top: 23px;
    }
    &-content {
      height: 24px;
      line-height: 24px;
      margin-top: 5px;
      &-count {
        font-size: 16px;
        color: rgb(222, 55, 11);
      }
      &-unit {
        font-size: 12px;
        color: #333;
        vertical-align: top;
        margin-left: 8px;
      }
    }
  }
}
