.qrCode{
  padding: 20px 0 0 20px;
  &-title{
    font-size:20px;
    margin-bottom:20px;
  }
  &-input{
    input{
      width:200px;
      margin-left:20px;
      font-size:14px;
    }
    button{
      margin-left: 20px;
    }
    .active{
      background-color: #ccc;
      color:#f00;
    }
  }
  &-url{
    font-size: 14px;
    margin-top: 20px;
    display: flex;
    span{
      margin-right:20px;
    }
    a{
      display: block;
      width:600px;
      word-wrap:break-word;
    }
  }

}