html {
  background: #ECECEC;
  body {
    background: #ECECEC;
    #app {
      background: #ECECEC;
      font-family: sans-serif;
      .root {
        &-body {
          width: 1200px;
          margin: 24px auto 0;
          border-radius: 4px;
          overflow: hidden;
          background: #fff;
          &-content {
            width: 1020px;
            float: right;
          }
        }
      }
    }
  }
}
