.commercialPushDetail{
  padding-left:20px;
  padding-top: 20px;
  h1{
    margin-bottom: 20px;
  }
  .status{
    font-size:14px;
    margin-bottom:10px;
    span{
      margin-right:20px;
    }
  }
  .shopIcon{
    img{
      width:80px;
    }
  }
  .red{
    color:#f00;
  }
}