.ant-form{
	margin-top:20px;
	width:800px;
	.ant-btn-lg{
		border:1px solid #f86911;
	}
	
}
.img{
	width:300px;
}
.ant-btn-lg{
	margin-right:10px;
}
.crimeForm{
	width:100%;
	position:relative;
	.goBack{
		top:0px;
		right:20px;
		position: absolute;
	}
}