.header {
  height: 80px;
  background: #fff;
  border-bottom: 1px solid #eee;
  &-content {
    width: 1080px;
    margin: 0 auto;
    &:after {
      content: ' ';
      clear: both;
      visibility: hidden;
      font-size: 0;
      height: 0;
      display: table;
    }
    &-logo {
      color: #108ee9; 
      width: 180px;
      font-size: 16px;
      font-family: 'Raleway', 'Hiragino Sans GB', sans-serif;
      text-align: center;
      float: left;
      line-height: 22px;
      margin: 18px 0;
      border-right: 1px solid #ebedee;
    }
    &-user {
      float: right;
      height: 100%;
      line-height: 80px;
      position: relative;
      font-size: 12px;
      color: #333;
      &-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        position: absolute;
        margin: 22px 0;
      }
      &-name {
        display: inline-block;
        margin-left: 48px;
      }
      &-logout {
        border: none;
        background: none;
        margin-left: 16px;
        cursor: pointer;
      }
    }
  }
}
