.commercialView {
  position: relative;
  &-filter {
    margin: 24px;
    &-title{
      display: flex;
    }
    &-number{
      margin-left:30px;
      .ant-input-search-wrapper{
        margin-left:10px;
      }
    }
    &-search {
      &-label {
        margin-right: 8px;
        width: 60px;
        display: inline-block;
        text-align: right;
      }
    }
    &-time {
      margin: 8px 0;
      &-label {
        margin-right: 8px;
        width: 60px;
        display: inline-block;
        text-align: right;
      }
    }
    &-category {
      &-label {
        margin-right: 8px;
        width: 60px;
        display: inline-block;
        text-align: right;
      }
    }
    &-status {
      margin: 8px 0;
      &-label {
        margin-right: 8px;
        width: 60px;
        display: inline-block;
        text-align: right;
      }
    }
    &-user {
      &-label {
        margin-right: 8px;
        width: 60px;
        display: inline-block;
        text-align: right;
      }
    }
  }
  &-table {
    margin: 24px;
    &-pictures {
      &-img {
        width: 50px;
        height: 50px;
        margin: 4px;
      }
    }
    &-reject {
      
      &-button {
      }
    }
  }
  .replyNumber{
    color:#f00;
  }
  .commercialDetail{
    max-width: 200px;
  }
  .commercialUser{
    min-width:100px;
  }
  .commercialVarify{
    width:80px;
  }
}



