
.commentFeedback{
	padding-left:20px;
}
.dateTime{
  display: flex;
  margin-top: 20px;
  height: 30px;
  line-height: 30px;
  div{
  	margin-right:10px;
  }
}

.feedbackStatus{
  margin-top: 20px;
  margin-bottom:20px;
  display:flex;
  .status{
  	display:flex;
  	height:30px;
  	line-height:30px;
  	div{
  		margin-right:10px;
  	}
  }  
}
.clearfix{
  margin-right:20px;
}
.fbOperateAnswer{
	margin-right:10px;
}
.fbOperate{
	button{
		width: 50px;
	  height: 20px;
	  background-color: #f86911;
	  border: none;
	  color: #fff;
	  border-radius: 3px;
    outline:none;
    cursor: pointer;
	}
  .detailInfo{
    background-color: #108ee9  !important; 
  }
	
}
.purchaseFeedbackContent{
  width:400px;
}