.commercialViewDetail{
  margin-left: 20px;
  margin-top:20px;
  h2{
    margin-top:20px;
    margin-bottom:10px;
  }
  .detailTop{
    display: flex;
    align-items:center;
    font-size:16px;
    .headPic{
      width: 60px;
      border-radius: 50%;
      margin-right:20px;
    }
    .detailPersonInfo{
      margin-right:20px;
    }
  }
  .detailTitle{
    display: flex;
    align-items:center;
    font-size:16px;
    margin-top:10px;
    div{
      margin-right:20px;
    }
  }
  .active{
    margin-bottom:20px;
    font-size: 16px;
    .detailImage{
      display: flex;
      img{
        width:80px;
        height:80px;
        margin-right:10px;
      }
    }
    
  }
  td{
    img{
      width:50px;
    }
  }
}