
.freeze{
	margin-top:20px;
	margin-left:20px;
	.freezeHead{
		margin-bottom:20px;
		input{
			width:150px;
		}
	}
	
	.ant-btn{
		background-color:#f86911;
		color:#fff;
		border:none;
	}
	.ant-btn-clicked{
		opacity:0.8;
	}
	.freezeTdBtn{
		padding:5px 10px;
		background-color:#f86911;
	}
}
td{
	text-align: center;
}
th{
	text-align: center !important;
}

.custom-filter-dropdown{
	display: flex;
	.ant-input{
		width:150px;
	}
	.ant-btn{
		background-color:#f86911;
		color:#fff;
		border:none;
	}
	.ant-btn-clicked{
		opacity:0.8;
	}
}