.test{
	padding-top:20px;
	padding-left:20px;
	.ant-input{
		width:300px;
	}
	input{
		margin-bottom:20px;
	}
	.inputTest{
		display: flex;
	}
	.response{
		word-wrap: break-word;
		width:900px;
	}
	.test-api{
		font-size: 16px;
		display:flex;
	}
	.params{
		display:flex;
		// align-items:center;
		font-size:16px;
	}
	.inputParams{
		margin-right:20px;
		width:80px;
		display:flex;
		justify-content:flex-end;
	}
	.test-foot{
		margin-top:20px;
	}
	.ant-btn{
		margin:10px 10px 10px 0 ;
	}
	.ant-select{
		margin-right:10px;
	}
	.ant-input {
	    width: 560px !important;
	}
	.test-wrap{
		width:560px;
	}
}