.labelsList{
  width: 260px;
  ul{
    width:100%;
    display: flex;
    flex-flow:row wrap;
    li{
      padding:5px 5px;
      border:1px solid #f86911;
      border-radius: 4px;
      margin-right:10px;
      margin-bottom:5px;
    }
  }
}
.feedContent{
  width:350px;
}