.personTitle{
  width:100%;
  display:flex;
  margin:20px 0;
  .userInfo{
    margin-right:20px;
    height:30px;
    line-height:30px;
    font-size:16px;
    color:#f86911;
  }
}
.fbTimes{
  width:200px;
}
.answerFooter{
  margin-bottom:30px;
  .ant-input{
    width:400px !important;
    heihgt:80px;
  }
  .ant-btn{
    height:80px;
    background-color: #f86911;
    border:1px solid #f86911;
    color:#fff;
  }
  .ant-btn-clicked{
    background-color: #f86911;
    border:1px solid #f86911;
    opacity:0.8;
  }
}
