.shopsManagement{
  padding-left:20px;
  padding-top: 20px;
  header{
    margin-bottom:20px;
    .ant-input-search-wrapper{
      margin-right:20px;
    }
  }
  .red{
    background-color: #f00 !important;
  }
  .green{
    background-color: #108ee9 !important;
  }
  .shopLinkName{
    width:80px;
  }
  .nickname{
    width:80px;
  }
  .shopname{
    width:100px;
  }
  .shopUrl{
    width:100px;
  }
}