.model{
  padding-top:20px;
  padding-left:20px;
  
  .modelHead{
    display: flex;
    justify-content:space-between;
    margin-bottom:10px;
    .modelHeadLeft{
      display:flex;
      justify-content:flex-start;
      .modelSelect{
        margin-right:20px;
        span{
          margin-right:10px;
        }
      }
    }
    button{
      margin-right:20px;
    }
  }
  .order{
    input{
      width:60px;
    }
  }
  .pushawayActive{
    background-color: #ccc;
  }

  .id {
    width: 70px;
  }
  .time{
    width:140px;
  }
  .title{
    width:120px;
  }
  .description{
    width:200px;
  }
  .shops{
    width:200px;
  }

}