.messageForm {
  &-title {
    height: 32px;
    margin: 24px;
    line-height: 32px;
    font-size: 16px;
    color: #333;
  }
  &-form {
    margin: 0 400px 0 24px;
  }
}
.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
  display: block;
}
.ant-upload-select-picture-card{
  display: block !important;
}
.ant-upload{
  input{
    display:block !important;
  }
}
.clearfixCont{
  display:flex;
  .img{
    width:300px ;
    max-height:200px;
    margin-right: 20px;
    
  }
  .moxie-shim-html5{
   
    width:180px !important;
    height:70px !important;
    top:30px;
  }
  input{
    width:180px;
    height:70px;
    font-size:12px !important;
    opacity: 1 !important;
  }
}