.personalVerify {
  position: relative;
  &-title {
    height: 32px;
    margin: 24px;
    line-height: 32px;
    font-size: 16px;
    color: #333;
  }
  &-table {
    margin: 24px;
    &-pictures {
      &-img {
        width: 60px;
        height: 60px;
        margin: 4px;
      }
    }
  }
}
.ant-select-lg{
  margin-left:20px;
}