.header {
  height: 80px;
  background: #fff;
  border-bottom: 1px solid #eee;
}
.header-content {
  min-width: 1080px;
  margin: 0 auto;
}
.header-content:after {
  content: ' ';
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
  display: table;
}
.header-content-logo {
  color: #108ee9;
  width: 180px;
  font-size: 16px;
  font-family: 'Raleway', 'Hiragino Sans GB', sans-serif;
  text-align: center;
  float: left;
  line-height: 22px;
  margin: 18px 0;
  border-right: 1px solid #ebedee;
}
.header-content-user {
  float: right;
  height: 100%;
  line-height: 80px;
  position: relative;
  font-size: 12px;
  color: #333;
}
.header-content-user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  position: absolute;
  margin: 22px 0;
}
.header-content-user-name {
  display: inline-block;
  margin-left: 48px;
}
.header-content-user-logout {
  border: none;
  background: none;
  margin-left: 16px;
  cursor: pointer;
}
.menu {
  width: 180px;
  float: left;
  margin: 20px 0;
}
html {
  background: #ECECEC;
}
html body {
  background: #ECECEC;
}
html body #app {
  background: #ECECEC;
  font-family: sans-serif;
}
html body #app .root-body {
  /*width:100%;*/
  min-width: 1200px;
  
  margin: 24px auto 0;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  display: flex;
}
html body #app .root-body-content {
  min-width: 1020px;
  /*width:100%;*/
}
.displayItem {
  width: 180px;
  
  margin-left: 24px;
  height: 224px;
  text-align: center;
  border: 1px solid #d8d8d8;
}
.displayItem-new {
  overflow: hidden;
  height: 112px;
}
.displayItem-new-title {
  font-size: 14px;
  color: #333;
  height: 21px;
  line-height: 21px;
  margin-top: 38px;
}
.displayItem-new-content {
  height: 24px;
  line-height: 24px;
  margin-top: 5px;
}
.displayItem-new-content-count {
  font-size: 16px;
  color: #de370b;
}
.displayItem-new-content-unit {
  font-size: 12px;
  color: #333;
  vertical-align: top;
  margin-left: 8px;
}
.displayItem-total {
  overflow: hidden;
  height: 112px;
}
.displayItem-total-title {
  font-size: 14px;
  color: #333;
  height: 21px;
  line-height: 21px;
  margin-top: 23px;
}
.displayItem-total-content {
  height: 24px;
  line-height: 24px;
  margin-top: 5px;
}
.displayItem-total-content-count {
  font-size: 16px;
  color: #de370b;
}
.displayItem-total-content-unit {
  font-size: 12px;
  color: #333;
  vertical-align: top;
  margin-left: 8px;
}
.todoItem {
  float: left;
  margin-left: 24px;
  width: 180px;
  height: 112px;
  text-align: center;
  border: 1px solid #d8d8d8;
}
.todoItem-title {
  font-size: 14px;
  color: #333;
  height: 21px;
  line-height: 21px;
  margin-top: 31px;
}
.todoItem-content {
  height: 24px;
  line-height: 24px;
  margin-top: 5px;
}
.todoItem-content-count {
  font-size: 16px;
  color: #de370b;
}
.todoItem-content-unit {
  font-size: 12px;
  color: #333;
  vertical-align: top;
  margin-left: 8px;
}
.home-welcome {
  height: 32px;
  margin: 24px;
  line-height: 32px;
  font-size: 16px;
  color: #333;
}
.home-todo:after {
  content: ' ';
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
  display: table;
}
.home-overview {
  margin-bottom: 40px;
}
.home-overview:after {
  content: ' ';
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
  display: table;
}
.home-overview-title {
  height: 32px;
  margin: 24px;
  line-height: 32px;
  font-size: 16px;
  color: #333;
}
.login {
  margin: 20px 180px 20px 0;
  overflow: hidden;
}
.login-title {
  text-align: center;
  margin: 20px 200px;
}
.login-form {
  margin: 0 200px;
}
.login-form-submit {
  text-align: center;
}
.login #mobile {
  width: 500px;
}
.login #pwd {
  width: 500px;
}
.login .ant-form-item {
  width: 550px;
}
.popover-content-input {
  min-height: 50px;
}
.popover-content-btns {
  text-align: center;
}
.popover-content-btns-confirm {
  margin: 8px 4px 0;
}
.popover-content-btns-cancel {
  margin: 8px 4px 0;
}
.commercialCheck-title {
  height: 32px;
  margin: 24px;
  line-height: 32px;
  font-size: 16px;
  color: #333;
}
.commercialCheck-search {
  margin: 0 0 8px 24px;
}
.commercialCheck-filter {
  margin: 24px;
}
.commercialCheck-table {
  margin: 24px;
}
.commercialCheck-table-footer-reject {
  margin: 0 8px 0 0;
}
.commercialCheck-table-pictures-img {
  width: 50px;
  height: 50px;
  margin: 4px;
}
.commercialCheck-table-actions-freeze {
  padding: 3px 5px;
  margin-top: 10px;
  color: #108ee9;
  margin-right: 5px;
}
.commercialCheck-table-actions-modify {
  padding: 3px 5px;
  margin-top: 10px;
  color: #108ee9;
}
.commercialCheck-table-actions-reject {
  cursor: pointer;
  border: none;
  background: none;
  color: #108ee9;
  margin: 4px;
}
.commercialCheck-table-actions-reject:focus {
  outline: none;
}
.commercialCheck-table-actions-reject:hover {
  color: #BB0606;
}
.commercialCheck-table-actions-pass {
  cursor: pointer;
  border: none;
  background: none;
  color: #108ee9;
  margin: 4px;
}
.commercialCheck-table-actions-pass:focus {
  outline: none;
}
.commercialCheck-table-actions-pass:hover {
  color: #BB0606;
}
strong {
  font-size: 16px;
}
.commercialUser {
  width: 100px;
}
.commercialVarify {
  width: 140px;
}
.commercialTime {
  width: 120px;
}
.commercialPic {
  width: 180px;
}
.commercialDetail {
  min-width: 200px;
}
.showBigPic {
  width: 60%;
  background-color: #ccc;
  top: 300px;
  z-index: 11;
  display: none;
  position: absolute;
}
.showActive {
  display: block !important;
}
.bigPicture {
  width: 50%;
  margin-left: 20%;
}
.freeze {
  margin-top: 20px;
  margin-left: 20px;
}
.freeze .freezeHead {
  margin-bottom: 20px;
}
.freeze .freezeHead input {
  width: 150px;
}
.freeze .ant-btn {
  background-color: #f86911;
  color: #fff;
  border: none;
}
.freeze .ant-btn-clicked {
  opacity: 0.8;
}
.freeze .freezeTdBtn {
  padding: 5px 10px;
  background-color: #f86911;
}
td {
  text-align: center;
}
th {
  text-align: center !important;
}
.custom-filter-dropdown {
  display: flex;
}
.custom-filter-dropdown .ant-input {
  width: 150px;
}
.custom-filter-dropdown .ant-btn {
  background-color: #f86911;
  color: #fff;
  border: none;
}
.custom-filter-dropdown .ant-btn-clicked {
  opacity: 0.8;
}
.commercialSetHead {
  margin-left: 20px;
  margin-top: 20px;
  line-heihgt: 20px;
  font-size: 20px;
}
.commercialSetHead .resetNum {
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.commercialSetHead input {
  width: 50px;
  height: 30px;
  border-radius: 7px;
  outline: none;
  border: 1px solid #ccc !important;
}
.commercialSetHead button {
  color: #fff;
  background: #f86911;
  border: 1px solid #f86911;
  outline: none;
  font-size: 14px;
  margin-left: 20px;
  padding: 2px 10px;
  cursor: pointer;
}
.commercialView-filter {
  margin: 24px;
}
.commercialView-filter-search-label {
  margin-right: 8px;
  width: 60px;
  display: inline-block;
  text-align: right;
}
.commercialView-filter-time {
  margin: 8px 0;
}
.commercialView-filter-time-label {
  margin-right: 8px;
  width: 60px;
  display: inline-block;
  text-align: right;
}
.commercialView-filter-category-label {
  margin-right: 8px;
  width: 60px;
  display: inline-block;
  text-align: right;
}
.commercialView-filter-status {
  margin: 8px 0;
}
.commercialView-filter-status-label {
  margin-right: 8px;
  width: 60px;
  display: inline-block;
  text-align: right;
}
.commercialView-filter-user-label {
  margin-right: 8px;
  width: 60px;
  display: inline-block;
  text-align: right;
}
.commercialView-table {
  margin: 24px;
}
.commercialView-table-pictures-img {
  width: 50px;
  height: 50px;
  margin: 4px;
}
.commercialView-table-reject-text {
  margin-right: 16px;
}
.commercialDetail {
  max-width: 200px;
}
.commercialViewDetail {
  margin-left: 20px;
  margin-top: 20px;
}
.commercialViewDetail h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.commercialViewDetail .detailTop {
  display: flex;
  align-items: center;
  font-size: 16px;
}
.commercialViewDetail .detailTop .headPic {
  width: 60px;
  border-radius: 50%;
  margin-right: 20px;
}
.commercialViewDetail .detailTop .detailPersonInfo {
  margin-right: 20px;
}
.commercialViewDetail .detailTitle {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-top: 10px;
}
.commercialViewDetail .detailTitle div {
  margin-right: 20px;
}
.commercialViewDetail .active {
  margin-bottom: 20px;
  font-size: 16px;
}
.commercialViewDetail .active .detailImage {
  display: flex;
}
.commercialViewDetail .active .detailImage img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.commercialViewDetail td img {
  width: 50px;
}
.messageForm-title {
  height: 32px;
  margin: 24px;
  line-height: 32px;
  font-size: 16px;
  color: #333;
}
.messageForm-form {
  margin: 0 400px 0 24px;
}
.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}
.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
  display: block;
}
.ant-upload-select-picture-card {
  display: block !important;
}
.ant-upload input {
  display: block !important;
}
.clearfixCont {
  display: flex;
}
.clearfixCont .img {
  width: 300px ;
  max-height: 200px;
  margin-right: 20px;
}
.clearfixCont .moxie-shim-html5 {
  width: 180px !important;
  height: 70px !important;
  top: 30px;
}
.clearfixCont input {
  width: 180px;
  height: 70px;
  font-size: 12px !important;
  opacity: 1 !important;
}
.messageManagement {
  margin: 24px;
}
.ant-btn {
  background-color: #f86911;
  color: #fff;
}
.toCheck {
  background-color: #00f;
}
.shopsManagement {
  padding-left: 20px;
  padding-top: 20px;
}
.shopsManagement header {
  margin-bottom: 20px;
}
.shopsManagement header .ant-input-search-wrapper {
  margin-right: 20px;
}
.personalVerify-title {
  height: 32px;
  margin: 24px;
  line-height: 32px;
  font-size: 16px;
  color: #333;
}
.personalVerify-table {
  margin: 24px;
}
.personalVerify-table-pictures-img {
  width: 60px;
  height: 60px;
  margin: 4px;
}
.ant-select-lg {
  margin-left: 20px;
}
.enterpriseVerify td {
  width: 40px;
}
.enterpriseVerify .elecCard {
  width: 150px;
}
.enterpriseVerify .operate {
  width: 60px;
}
.enterpriseVerify-title {
  height: 32px;
  margin: 24px;
  line-height: 32px;
  font-size: 16px;
  color: #333;
}
.enterpriseVerify-table {
  margin: 24px;
}
.enterpriseVerify-table-img {
  width: 80px;
  height: 80px;
  padding: 5px;
}
.buyerVerify-title {
  height: 32px;
  margin: 24px;
  line-height: 32px;
  font-size: 16px;
  color: #333;
}
.buyerVerify-actions {
  margin: 0 24px;
}
.buyerVerify-actions-btns {
  float: right;
}
.buyerVerify-table {
  margin: 24px;
}
.addBuyerVerify {
  margin-left: 20px;
  margin-top: 20px;
}
.addBuyerVerify h1 {
  margin-bottom: 20px;
}
.addBuyerVerify .buyerInfo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.addBuyerVerify .buyerInfo .Info {
  margin-right: 10px;
  width: 60px;
  text-align: right;
  line-height: 30px;
}
.addBuyerVerify .buyerInfo .Info span {
  color: red;
}
.addBuyerVerify button {
  margin-right: 10px;
  border: 1px solid #f86911;
}
.personTitle {
  width: 100%;
  display: flex;
  margin: 20px 0;
}
.personTitle .userInfo {
  margin-right: 20px;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  color: #f86911;
}
.fbTimes {
  width: 200px;
}
.answerFooter {
  margin-top: 20px;
}
.answerFooter .ant-input {
  width: 400px !important;
  heihgt: 80px;
}
.answerFooter .ant-btn {
  height: 80px;
  background-color: #f86911;
  border: 1px solid #f86911;
  color: #fff;
}
.answerFooter .ant-btn-clicked {
  background-color: #f86911;
  border: 1px solid #f86911;
  opacity: 0.8;
}
.feedbackClearfix .clearfix {
  margin-top: 20px;
}
.goback {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goback .ant-btn {
  height: 30px;
  background-color: #f86911;
  border: 1px solid #f86911;
  color: #fff;
  margin-right: 20px;
}
.personTitle {
  width: 100%;
  display: flex;
  margin: 20px 0;
}
.personTitle .userInfo {
  margin-right: 20px;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  color: #f86911;
}
.fbTimes {
  width: 200px;
}
.answerFooter {
  margin-bottom: 30px;
}
.answerFooter .ant-input {
  width: 400px !important;
  heihgt: 80px;
}
.answerFooter .ant-btn {
  height: 80px;
  background-color: #f86911;
  border: 1px solid #f86911;
  color: #fff;
}
.answerFooter .ant-btn-clicked {
  background-color: #f86911;
  border: 1px solid #f86911;
  opacity: 0.8;
}
.commentFeedback {
  padding-left: 20px;
}
.dateTime {
  display: flex;
  margin-top: 20px;
  height: 30px;
  line-height: 30px;
}
.dateTime div {
  margin-right: 10px;
}
.feedbackStatus {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}
.feedbackStatus .status {
  display: flex;
  height: 30px;
  line-height: 30px;
}
.feedbackStatus .status div {
  margin-right: 10px;
}
.clearfix {
  margin-right: 20px;
}
.fbOperateAnswer {
  margin-right: 10px;
}
.fbOperate button {
  width: 50px;
  height: 20px;
  background-color: #f86911;
  border: none;
  color: #fff;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
}
.fbOperate .detailInfo {
  background-color: #108ee9  !important;
}
.purchaseFeedbackContent {
  width: 400px;
}
.labelsList {
  width: 260px;
}
.labelsList ul {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}
.labelsList ul li {
  padding: 5px 5px;
  border: 1px solid #f86911;
  border-radius: 4px;
  margin-right: 10px;
  margin-bottom: 5px;
}
.commentFeedback {
  padding-left: 20px;
}
.dateTime {
  display: flex;
  margin-top: 20px;
  height: 30px;
  line-height: 30px;
}
.dateTime div {
  margin-right: 10px;
}
.feedbackStatus {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}
.feedbackStatus .status {
  display: flex;
  height: 30px;
  line-height: 30px;
}
.feedbackStatus .status div {
  margin-right: 10px;
}
.clearfix {
  margin-right: 20px;
}
.fbOperateAnswer {
  margin-right: 10px;
}
.fbOperate button {
  width: 50px;
  height: 20px;
  background-color: #f86911;
  border: none;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}
.fbOperate .detailInfo {
  background-color: #108ee9  !important;
}
.header {
  padding-left: 20px;
  padding-top: 20px;
  height: auto;
}
.header h1 {
  margin-bottom: 20px;
}
.header .setLabel {
  display: flex;
  margin-bottom: 10px;
  flex-flow: row wrap;
  font-size: 16px;
}
.header .setLabel .labelHead {
  margin-right: 20px;
}
.header .setLabel .label {
  position: relative;
  padding-left: 10px;
  height: 24px;
  border: 1px solid #ccc;
  padding-right: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.header .setLabel .delete {
  padding-left: 10px;
  cursor: pointer;
  color: #f00;
  position: absolute;
  right: -5px;
  top: 0;
}
.header .setLabel .active {
  display: none;
}
.header .setLabel .addLabel {
  margin-left: 10px;
}
.header .setLabel .addLabel .ant-btn {
  height: 26px;
  color: #00f;
}
.header .ansWord {
  font-size: 16px;
}
.header .setAnswer {
  display: flex;
  margin-top: 10px;
  margin-bottom: 40px;
}
.header .setAnswer textarea {
  width: 400px;
  height: 100px;
  outline: none;
}
.header .setAnswer button {
  width: 70px;
  background-color: #f86911;
  border: none;
  color: #fff;
}
.ant-form {
  margin-top: 20px;
  width: 800px;
}
.ant-form .ant-btn-lg {
  border: 1px solid #f86911;
}
.img {
  width: 300px;
}
.ant-btn-lg {
  margin-right: 10px;
}
.crimeHead {
  padding-left: 20px;
  padding-top: 20px;
}
.crimeHead .crimeDel {
  background-color: #ccc !important;
}
.crimeHead .crimePublish {
  padding-right: 20px;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.model {
  padding-top: 20px;
  padding-left: 20px;
}
.model .modelHead {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.model .modelHead .modelHeadLeft {
  display: flex;
  justify-content: flex-start;
}
.model .modelHead .modelHeadLeft .modelSelect {
  margin-right: 20px;
}
.model .modelHead .modelHeadLeft .modelSelect span {
  margin-right: 10px;
}
.model .modelHead button {
  margin-right: 20px;
}
.addGoldSupplier {
  padding-left: 20px;
  padding-top: 20px;
  position: relative;
}
.addGoldSupplier header {
  font-size: 20px;
  color: #f86911;
}
.addGoldSupplier textarea {
  width: 500px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.addGoldSupplier ul {
  position: absolute;
  right: 320px;
  top: 70px;
}
.addGoldSupplier .warn {
  font-size: 16px;
  color: #f00;
}
.goldSupplier {
  padding-top: 20px;
  padding-left: 20px;
}
.goldSupplier header {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  color: #f86911;
}
.goldSupplier img {
  width: 100px;
  height: 100px;
}
.goldSupplier section {
  padding-bottom: 20px;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}
.goldSupplier section a {
  font-size: 20px;
  line-height: 30px;
  color: #f86911;
  padding: 5px 10px;
  border: 1px solid #f86911;
}
.test {
  padding-top: 20px;
  padding-left: 20px;
}
.test .ant-input {
  width: 300px;
}
.test input {
  margin-bottom: 20px;
}
.test .inputTest {
  display: flex;
}
.test .response {
  word-wrap: break-word;
  width: 900px;
}
.test .test-api {
  font-size: 16px;
  display: flex;
}
.test .params {
  display: flex;
  font-size: 16px;
}
.test .inputParams {
  margin-right: 20px;
  width: 80px;
  display: flex;
  justify-content: flex-end;
}
.test .test-foot {
  margin-top: 20px;
}
.test .ant-btn {
  margin: 10px 10px 10px 0 ;
}
.test .ant-select {
  margin-right: 10px;
}
.test .ant-input {
  width: 560px !important;
}
.test .test-wrap {
  width: 560px;
}

/*# sourceMappingURL=bundle.css.map*/