.commercialSetHead{
	margin-left:20px;
	margin-top:20px;
	line-heihgt:20px;
	font-size:20px;
	.resetNum{
		margin-top:10px;
		display: flex;
		align-items:center;
	}
	input{
		width:50px;
		height:30px;
		border-radius:7px;
		outline:none;
		border:1px solid #ccc !important;
	}
	button{
		color:#fff;
		background:#f86911;
		border:1px solid #f86911;
		outline:none;
		font-size:14px;
		margin-left:20px;
		padding:2px 10px;
		cursor: pointer
	}
}