.commercialCheck {
  position: relative;
  &-title {
    height: 32px;
    margin: 24px;
    line-height: 32px;
    font-size: 16px;
    color: #333;
  }
  &-search {
    margin: 0 0 8px 24px;
  }
  &-filter {
    margin: 24px;
  }
  &-table {
    margin: 24px;
    &-footer {
      &-reject {
        margin: 0 8px 0 0;
      }
      &-pass {
      }
    }
    &-pictures {
      &-img {
        width: 50px;
        height: 50px;
        margin: 4px;
      }
    }
    &-actions {
      &-freeze{
        padding:3px 5px;
        margin-top:10px;
        color:#108ee9;
        margin-right:5px;
      }
      &-modify{
        padding:3px 5px;
        margin-top:10px;
        color:#108ee9;
      }
      &-reject {
        cursor: pointer;
        border: none;
        background: none;
        color: #108ee9;
        margin: 4px;
        &:focus {
          outline: none;
        }
        &:hover {
          color: #BB0606;
        }
      }
      &-pass {
        cursor: pointer;
        border: none;
        background: none;
        color: #108ee9;
        margin: 4px;
        &:focus {
          outline: none;
        }
        &:hover {
          color: #BB0606;
        }
      }
    }
  }
}
strong{
  font-size:16px;
}
.commercialUser{
  min-width:60px;
}
.commercialVarify{
  width:140px;
}
.commercialTime{
  width:120px;
}
.commercialPic{
  width:180px;
  
}
.commercialDetail{
  min-width:200px;
}
.operate{
  width:60px;
}
.nn{
  min-width: 60px;
}
.uid{
  min-width:100px;
}
.showBigPic{
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.3);
  top:0px;
  z-index: 2;
  min-height:100%;
  padding:20px 0;
  display: none;
  position: absolute;
}
.showActive{
  display:block !important;
}
.bigPicture{
  height:100%;
  margin-left: 50%;
  height:100%;
  transform: translateX(-50%);
}
// .small{
//   width:60px;
//   position: absolute;
//   font-size:50px;
//   left:10%;
//   margin-top:50%;
//   z-index: 3;
//   transform: translateY(-50%);
// }
// .huge{
//   width:60px;
//   position: absolute;
//   font-size:50px;
//   right:10%;
//   z-index: 3;
//   top:0;
//   margin-top:50%;
//   transform: translateY(-50%);
// }
