.popover {
  &-content {
    &-input {
      min-height:50px;
    }
    &-btns {
      text-align: center;
      &-confirm {
        margin: 8px 4px 0;
      }
      &-cancel {
        margin: 8px 4px 0;
      }
    }
  }
}
.ant-popover-placement-top{
  left:700px !important;
  width:400px;
  height:auto;
}
.menuLevel{
  display:flex;
}
.firstLeveMenu{
  margin-right:20px;
  div{
    margin-bottom:10px;
  }
  .firstMenu{
    
    ul{
      display: flex;
      li{
        padding:2px 8px;
        border:1px solid #ccc;
        margin-right:10px;
        border-radius:2px;
      }
    }
  }
}
.secondLevelMenu{
  div{
    margin-bottom:10px;
  }
  .secondMenu{
    
    ul{
      display: flex;
      li{
        padding:2px 8px;
        border:1px solid #ccc;
        margin-right:10px;
        border-radius:2px;
      }
    }
  }
}