.popover {
  &-content {
    &-input {
      min-height:50px;
    }
    &-btns {
      text-align: center;
      &-confirm {
        margin: 8px 4px 0;
      }
      &-cancel {
        margin: 8px 4px 0;
      }
    }
  }
}
