.login {
  margin: 20px 180px 20px 0;
  overflow: hidden;
  &-title {
    text-align: center;
    margin: 20px 200px;
  }
  &-form {
    margin: 0 200px;
    &-submit {
      text-align: center;
    }
  }
  #mobile{
    width:500px;
  }
  #pwd{
    width:500px;
  }
  .ant-form-item {
    width: 550px;
  }
}
