.amplifyImage{
	width:100%;
	height:500px;
	background-color: rgba(0,0,0,0.1);
	display: none;
	&-left{
		width:50px;
		float:left;
		margin-top: 50%;
		transform: translateY(-50%);
		img{
			width:50px;
		}
	}
	&-right{
		width:50px;
		float:left;
		img{
			width:50px;
		}
	}
	&-center{
		width:500px;
		float:left;
		img{
			width:500px;
		}
	}
	&-active{
		display: block;
	}
}