.addGoldSupplier{
	padding-left:20px;
	padding-top:20px;
	position:relative;
	header{
		font-size:20px;
		color:#f86911;
	}
	textarea{
		width:500px;
		margin-bottom: 20px;
		margin-top:20px;
	}
	ul{
		position: absolute;
		right:320px;
		top:70px;
	}
	.warn{
		font-size: 16px;
		color:#f00;
	}
}