.enterpriseVerify {
  position: relative;
  td{
    width:40px;
  }
  .elecCard{
    width:150px;
  }
  .operate{
    width:60px;
  }
  &-title {
    height: 32px;
    margin: 24px;
    line-height: 32px;
    font-size: 16px;
    color: #333;
  }
  &-table {
    margin: 24px;
    &-img {
      width: 80px;
      height: 80px;
      padding:5px;
    }
  }
}
