.goldSupplier{
    padding-top:20px;
    padding-left:20px;
    header{
      display:flex;
      justify-content:space-between;
      font-size:30px;
      color:#f86911;
    }
    img{
      width:100px;
      height:100px;
    }
    section{
      
      padding-bottom: 20px;
      display:flex;
      justify-content:flex-end;
      padding-right:20px;
      a{
        font-size:20px;
        line-height:30px;
        color:#f86911;
        padding:5px 10px;
        border:1px solid #f86911;
      }
    }
}