.crimeHead{
	padding-left:20px;
	padding-top:20px;
	.crimeDel{
		background-color:#ccc !important;
	}
	.crimePublish{
		padding-right:20px;
		display: flex;
		justify-content:flex-end;
		margin-bottom:10px;
	}
}
