.buyerVerify {
  position: relative;
  &-title {
    height: 32px;
    margin: 24px;
    line-height: 32px;
    font-size: 16px;
    color: #333;
  }
  &-actions {
    margin: 0 24px;
    &-btns {
      float: right;
    }
  }
  &-table {
    margin: 24px;
  }
}
